{"version": 2, "width": 173, "height": 21, "timestamp": 1743245549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030503, "o", "setterm: терминал xterm-256color не поддерживает --blength\r\n"]
[0.116093, "o", "__vsc_prompt_cmd_original: команда не найдена\r\n"]
[0.122747, "o", "\u001b[?2004h\u001b]0;a_abolin@NB870-U: ~/MISIS/PO\u0007\u001b[01;32ma_abolin@NB870-U\u001b[00m:\u001b[01;34m~/MISIS/PO\u001b[00m$ "]
[11.882437, "o", "/bin/python3 /home/a_abolin/MISIS/PO/start.py\r\n\u001b[?2004l\r"]
[11.897876, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[13.735733, "o", "A"]
[13.908511, "o", "n"]
[14.1923, "o", "t"]
[14.27928, "o", "o"]
[14.480144, "o", "n"]
[14.76026, "o", "\r\n"]
[14.760405, "o", "Hello, Anton!\r\n\r\nPlease choose a game:\r\n1. Find the Least Common Multiple of 3 numbers\r\n2. Find the missing number in the progression\r\nEnter 1 or 2: "]
[16.380213, "o", "1"]
[16.523868, "o", "\r\n"]
[16.524298, "o", "\r\nFind the smallest common multiple of given numbers.\r\n\r\nQuestion: 88 39 33\r\nYour answer: "]
[18.048129, "o", "3"]
[18.257778, "o", "4"]
[18.410426, "o", "4"]
[18.652988, "o", "\r\n"]
[18.653091, "o", "'344' is wrong answer ;(. Correct answer was '3432'.\r\nLet's try again, Anton!\r\n\r\n"]
[18.733103, "o", "__vsc_prompt_cmd_original: команда не найдена\r\n"]
[18.739405, "o", "\u001b[?2004h\u001b]0;a_abolin@NB870-U: ~/MISIS/PO\u0007\u001b[01;32ma_abolin@NB870-U\u001b[00m:\u001b[01;34m~/MISIS/PO\u001b[00m$ "]
[20.678185, "o", "/bin/python3 /home/a_abolin/MISIS/PO/start.py"]
[21.146569, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[22.301552, "o", "/bin/python3 /home/a_abolin/MISIS/PO/start.py"]
[23.090135, "o", "\r\n\u001b[?2004l\r"]
[23.106618, "o", "Welcome to the Brain Games!\r\n\r\nMay I have your name? "]
[24.565491, "o", "L"]
[24.714372, "o", "o"]
[24.838876, "o", "l"]
[25.051666, "o", "\r\nHello, Lol!\r\n\r\nPlease choose a game:\r\n1. Find the Least Common Multiple of 3 numbers\r\n2. Find the missing number in the progression\r\n"]
[25.05189, "o", "Enter 1 or 2: "]
[26.021608, "o", "2"]
[26.207318, "o", "\r\n"]
[26.20757, "o", "\r\nWhat number is missing in the progression?\r\n\r\nQuestion: 7 28 112 448 1792 .. 28672 114688 458752\r\nYour answer: "]
[40.998619, "o", "7"]
[41.152628, "o", "1"]
[43.791971, "o", "6"]
[44.145461, "o", "8"]
[44.585362, "o", "\r\n"]
[44.585509, "o", "Correct!\r\n\r\nQuestion: 2 8 32 128 512 .. 8192 32768\r\nYour answer: "]
[46.391956, "o", "2"]
[46.567071, "o", "3"]
[46.683927, "o", "2"]
[46.742401, "o", "3"]
[47.091707, "o", "\r\n"]
[47.09199, "o", "'2323' is wrong answer ;(. Correct answer was '2048'.\r\nLet's try again, Lol!\r\n\r\n"]
[47.166808, "o", "__vsc_prompt_cmd_original: команда не найдена\r\n"]
[47.173445, "o", "\u001b[?2004h\u001b]0;a_abolin@NB870-U: ~/MISIS/PO\u0007\u001b[01;32ma_abolin@NB870-U\u001b[00m:\u001b[01;34m~/MISIS/PO\u001b[00m$ "]
[49.923483, "o", "\u001b[?2004l\r\r\nexit\r\n"]
